
# tap repositories and their packages

tap homebrew/core
brew acl
brew berkeley-db@5
brew bzip2
brew ca-certificates
brew certifi
brew docker-completion
brew expat
brew gdbm
brew gettext
brew git-lfs
brew gum
brew huggingface-cli
brew icu4c@77
brew libedit
brew libffi
brew libgit2
brew libssh2
brew libunistring
brew libuv
brew libxcrypt
brew libxml2
brew libyaml
brew lpeg
brew luajit
brew luv
brew lz4
brew mpdecimal
brew ncurses
brew neofetch
brew nvm
brew oniguruma
brew openssl@3
brew perl
brew pixi
brew popt
brew python@3.13
brew readline
brew rsync
brew sqlite
brew stow
brew tree
brew tree-sitter
brew unibilium
brew unzip
brew utf8proc
brew uv
brew xxhash
brew xz
brew zlib
brew zstd

tap rcmdnk/file
brew brew-file

tap wezterm/wezterm-linuxbrew
brew wezterm
