;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/atosh/.zshrc" . 3138)
 ("/Users/atosh/.emacs.d/custom.el" . 284)
 ("/Users/atosh/.emacs.d/early-init.el" . 1174)
 ("/Users/atosh/.emacs.d/init.el" . 878)
 ("/Users/atosh/.emacs.d/" . 101)
 ("/Users/atosh/.emacs.d/elpa/esup-20220202.2335/esup-autoloads.el" . 894)
 ("/opt/homebrew/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/startup.el.gz" . 22268)
 ("/opt/homebrew/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/profiler.el.gz" . 1117)
 ("/opt/homebrew/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/emacs-lisp/byte-run.el.gz" . 634)
 ("/opt/homebrew/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/simple.el.gz" . 251128)
 ("/Users/atosh/.emacs.d/elpa/rainbow-mode-1.0.6/rainbow-mode-autoloads.el" . 1194)
 ("/Users/atosh/.emacs.d/url/"
  (dired-filename . "/Users/atosh/.emacs.d/url/.."))
 ("/Users/atosh/.emacs.d/elpa/"
  (dired-filename . "/Users/atosh/.emacs.d/elpa/.."))
 ("/Users/atosh/.emacs.d/eln-cache/"
  (dired-filename . "/Users/atosh/.emacs.d/eln-cache/.."))
 ("/Users/atosh/.emacs.d/auto-save-list/"
  (dired-filename . "/Users/atosh/.emacs.d/auto-save-list/.."))
 ("/Users/atosh/.emacs.d/elpa/smooth-scrolling-20161002.1949/smooth-scrolling-autoloads.el" . 3886)
 ("/Users/atosh/.emacs.d/elpa/smooth-scroll-20130322.414/smooth-scroll-autoloads.el" . 433)
 ("/Users/atosh/.emacs.d-old/"
  (dired-filename . "/Users/atosh/.emacs.d-old/.custom.el.~undo-tree~"))
 ("/Users/atosh/.doom.d-old/config.el" . 7742)
 ("/Users/atosh/.emacs.d/elpa/volatile-highlights-20160612.155/volatile-highlights-autoloads.el" . 1605)
 ("/Users/atosh/.doom.d-old/" . 417)
 ("/Users/atosh/.emacs.d/elpa/imenu-list-20210420.1200/imenu-list.el" . 20475)
 ("/Users/atosh/.emacs.d/elpa/which-key-20220811.1616/which-key.el" . 3182)
 ("/Users/atosh/.emacs.d/elpa/auto-minor-mode-20180527.1123/auto-minor-mode-autoloads.el" . 1394)
 ("/Users/atosh/.emacs.d/elpa/adaptive-wrap-0.8/adaptive-wrap.el" . 7791)
 ("/opt/homebrew/Cellar/emacs-mac/emacs-28.2-mac-9.1/share/emacs/28.2/lisp/loaddefs.el" . 378782)
 ("/Users/atosh/.emacs.d/elpa/which-key-20220811.1616/which-key-autoloads.el" . 7295)
 ("/Users/atosh/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el" . 1401)
 ("/Users/atosh/.emacs.d/elpa/doom-modeline-20220911.631/doom-modeline.el" . 7466)
 ("/Users/atosh/.emacs.d/elpa/hide-mode-line-20211112.1400/hide-mode-line-autoloads.el" . 2418)
 ("/Users/atosh/.emacs.d/elpa/doom-modeline-20220911.631/doom-modeline-autoloads.el" . 2767)
 ("/Users/atosh/.emacs.d/elpa/compat-28.1.2.2/compat-autoloads.el" . 939)
 ("/Users/atosh/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 411)
 ("/Users/atosh/.emacs.d/elpa/f-20220911.711/f-autoloads.el" . 427)
 ("/Users/atosh/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 351)
 ("/Users/atosh/.emacs.d/elpa/dash-20220608.1931/dash-autoloads.el" . 2856)
 ("/Users/atosh/.emacs.d/elpa/doom-themes-20220916.1056/doom-themes-autoloads.el" . 19963)
 ("/Users/atosh/.emacs.d/elpa/use-package-20220910.25/use-package-autoloads.el" . 8215)
 ("/Users/atosh/.emacs.d/elpa/bind-key-20220910.2157/bind-key-autoloads.el" . 3467)
 ("/Users/atosh/.emacs.d/elpa/modus-themes-20220911.226/modus-themes-autoloads.el" . 3046)
 ("/Users/atosh/.emacs.d/elpa/adaptive-wrap-0.8/adaptive-wrap-autoloads.el" . 1192)
 ("/Users/atosh/.emacs.d/elpa/recentf-ext-20170926.35/recentf-ext-autoloads.el" . 407)
 ("/Users/atosh/.emacs.d/elpa/beacon-20220730.100/beacon-autoloads.el" . 1640))
